{
  "name": "hotel-chain-super-seed-mariadb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "drizzle-explain worked example: a hotel booking system bulk-loaded with drizzle-super-seed and performance-tested against MariaDB",
  "scripts": {
    "seed": "tsx seed.ts",
    "test": "node --import tsx --test --test-concurrency=1 performance.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-explain": "file:../../..",
    "drizzle-orm": "^0.45.2",
    "drizzle-super-seed": "^0.1.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
